
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <style media="screen">
        * {
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bolder;
        }

        .row {
            margin: 0;
        }

        .navbar-default {
            height: 100px;
            padding-top: 30px;
            padding-left: 70px;
            border: 0;
            border-radius: 0 !important;
            background: #2c3e50;
        }

        .navbar-default .navbar-brand {
            text-transform: uppercase;
            font-size: 2em;
            text-decoration: none;
            color: white;
            transition: color 0.3s ease;
            cursor: pointer;
        }

        .navbar-default .navbar-brand:hover {
            color: #18bc9c;
            transition: color 0.3s ease;
        }

        .card {
            padding: 10px;
            padding-top: 20px;
            background: #18bc9c;
            border: 1px #c8c3ff solid;
            border-radius: 5px;
            text-align: center;
            margin: 10px 3% 1% 3%;
            height: 190px;
            width: calc(80% * (1/3));
        }

        .card .card-title {
            color: #02695e;
            font-size: 3em;
            font-weight: bold;
            text-transform: capitalize;
        }

        .card .card-link {
            margin-top: 40px;
            font-size: 1.5em;
            font-weight: bold;
            width: 90%;
            border: 2px solid BLACK;
            color: BLACK;
            background: transparent;
            transition: background-color 0.5s ease;
        }

        .card .card-link:hover {
            color: #18bc9c;
            background: BLACK;
            transition: background-color 0.5s ease;
        }

        .form-container {
            height: 400px;
            border-left: 1px solid GREY;
            padding-left: 30px;
        }

        .form-control {
            width: 90%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/"> YOUR WORK</a>
            </div>
        </div>
    </nav>

        </div>
      </div>


            </div>
        </div>
    </div>

</html>


  <h2> The Reviews Written about the platform</h2>


      <!-- Example row of columns -->
        <div ng-controller = 'reviewCtrl'>

 <p ng-repeat="x in AllReviews" >
<label> About the Business: </label>
    <td> {{x.Business_Name | uppercase}} || </td>

    <label> The Review is : </label>
          <td> {{x.Review }}|| </td>

</p>
          </div>

  </div>
